[parama]
;手机系列号
phoneSeries = VBJ4C18607003439
;执行monkey次数
execCount = 1
;点击次数
mokeyClickcount = 100
;apk路径
apkpath = C:\Users\lenovo\Desktop\sany_serialport.apk
;apk包名
package_name = com.aerozhonghuan.serialporttool

